VITE_API_KEY=AIzaSyAGU3EL69r1cMM9RAAC7MTjECTh4XjrOH4
VITE_AUTH_DOMAIN=career-fair-23-dev.firebaseapp.com
VITE_PROJECT_ID=career-fair-23-dev
VITE_STORAGE_BUCKET=career-fair-23-dev.appspot.com
VITE_MESSAGING_SENDER_ID=902245964488
VITE_APP_ID=1:902245964488:web:e09ca21f41d51cc596e3fd
VITE_BASE_URL=http://138.2.81.29/career-fair-23-dev/us-central1/api/v1/